In [3]:
from sklearn.preprocessing import MinMaxScaler
import pandas as pd

In [4]:
data = pd.read_csv("C:/Users/MJ/Desktop/새 폴더 (2)/빅분기_기출문제_2회_code&data_수정본/mtcars.csv",
                  encoding='utf-8-sig')

In [5]:
data.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [19]:
a = data[data.columns[1:12]]
scaler_minmax = MinMaxScaler()
scaler_minmax.fit(a)
a_scaled_minmax = scaler_minmax.transform(a)

In [20]:
pd.DataFrame(a).describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [22]:
sum(a['qsec'] > 0.5)

32

In [24]:
## 제2회 실기 작업형 제 1유형 
## 1-1 
import pandas as pd
boston = pd.read_csv("C:/Users/MJ/Desktop/새 폴더 (2)/빅분기_기출문제_2회_code&data_수정본/boston_housing.csv",
                    encoding='utf-8=sig')
boston['crim']

0      0.00632
1      0.02731
2      0.02729
3      0.03237
4      0.06905
        ...
501    0.06263
502    0.04527
503    0.06076
504    0.10959
505    0.04741
Name: crim, Length: 506, dtype: float64

In [30]:
boston['crim'].describe()

count    506.000000
mean       3.613524
std        8.601545
min        0.006320
25%        0.082045
50%        0.256510
75%        3.677082
max       88.976200
Name: crim, dtype: float64

In [130]:
a = boston.sort_values(by='crim', ascending=False).head(10)
a

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,pratio,b,lstat,medv
380,88.9762,0.0,18.1,0,0.671,6.968,91.9,1.4165,24,666,20.2,396.90,17.21,10.4
418,73.5341,0.0,18.1,0,0.679,5.957,100.0,1.8026,24,666,20.2,16.45,20.62,8.8
405,67.9208,0.0,18.1,0,0.693,5.683,100.0,1.4254,24,666,20.2,384.97,22.98,5.0
410,51.1358,0.0,18.1,0,0.597,5.757,100.0,1.4130,24,666,20.2,2.60,10.11,15.0
414,45.7461,0.0,18.1,0,0.693,4.519,100.0,1.6582,24,666,20.2,88.27,36.98,7.0
404,41.5292,0.0,18.1,0,0.693,5.531,85.4,1.6074,24,666,20.2,329.46,27.38,8.5
398,38.3518,0.0,18.1,0,0.693,5.453,100.0,1.4896,24,666,20.2,396.90,30.59,5.0
427,37.6619,0.0,18.1,0,0.679,6.202,78.7,1.8629,24,666,20.2,18.82,14.52,10.9
413,28.6558,0.0,18.1,0,0.597,5.155,100.0,1.5894,24,666,20.2,210.97,20.08,16.3
417,25.9406,0.0,18.1,0,0.679,5.304,89.1,1.6475,24,666,20.2,127.36,26.64,10.4

In [39]:
boston[boston['age']>=80].mean()['crim']

6.710740791666665

In [115]:
## 제2회 실기 작업형 제1유형
## 1-1 정답 
import pandas as pd

data = pd.read_csv("C:/Users/MJ/Desktop/새 폴더 (2)/빅분기_기출문제_2회_code&data_수정본/boston_housing.csv",
                    encoding='utf-8=sig')
data_sort = data.sort_values(by='crim', ascending=False)
data_sort.head(10)
def recode(series):
    if series >=25.9406:
        return 25.9406
    else:
        return series

In [125]:
data_sort['re_crim'] = data_sort['crim'].apply(recode)
#print(data_sort.head(20))
data_80 = data_sort[data_sort['age']>=80]
print(data_80['re_crim'].mean())

5.759386624999999

In [123]:
a = data_sort.head(10)
a[a['age']>=80]

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,pratio,b,lstat,medv
380,88.9762,0.0,18.1,0,0.671,6.968,91.9,1.4165,24,666,20.2,396.90,17.21,10.4
418,73.5341,0.0,18.1,0,0.679,5.957,100.0,1.8026,24,666,20.2,16.45,20.62,8.8
405,67.9208,0.0,18.1,0,0.693,5.683,100.0,1.4254,24,666,20.2,384.97,22.98,5.0
410,51.1358,0.0,18.1,0,0.597,5.757,100.0,1.4130,24,666,20.2,2.60,10.11,15.0
414,45.7461,0.0,18.1,0,0.693,4.519,100.0,1.6582,24,666,20.2,88.27,36.98,7.0
404,41.5292,0.0,18.1,0,0.693,5.531,85.4,1.6074,24,666,20.2,329.46,27.38,8.5
398,38.3518,0.0,18.1,0,0.693,5.453,100.0,1.4896,24,666,20.2,396.90,30.59,5.0
413,28.6558,0.0,18.1,0,0.597,5.155,100.0,1.5894,24,666,20.2,210.97,20.08,16.3
417,25.9406,0.0,18.1,0,0.679,5.304,89.1,1.6475,24,666,20.2,127.36,26.64,10.4

In [140]:
## 1-2 
from sklearn.model_selection import train_test_split 

california = pd.read_csv("C:/Users/MJ/Desktop/새 폴더 (2)/빅분기_기출문제_2회_code&data_수정본/california_housing.csv",
                         encoding='utf-8-sig')
california = california[:16512]
california

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
16507,-121.11,37.74,11.0,3886.0,599.0,1605.0,529.0,4.4213,182700.0,INLAND
16508,-121.10,37.80,35.0,1853.0,331.0,958.0,340.0,3.3578,149000.0,INLAND
16509,-121.11,37.76,22.0,2606.0,411.0,1252.0,397.0,4.1833,192100.0,INLAND
16510,-121.16,37.73,7.0,4956.0,941.0,3006.0,915.0,3.4426,139000.0,INLAND
16511,-121.25,37.76,22.0,2430.0,417.0,1292.0,391.0,3.4009,182400.0,INLAND

In [141]:
ca_std = california['total_bedrooms'].std()
a = california['total_bedrooms'].fillna(california['total_bedrooms'].median())
a.std()

433.9254297608813

In [142]:
abs(ca_std-a.std())

1.975147291645726

1.993191999999965

In [144]:
## 1-3
insurance = pd.read_csv("C:/Users/MJ/Desktop/새 폴더 (2)/빅분기_기출문제_2회_code&data_수정본/insurance.csv",
                       encoding='utf-8-sig')
b = insurance['charges'].std()*1.5 + insurance['charges'].mean()
c = -insurance['charges'].std()*1.5 + insurance['charges'].mean()
insurance[(insurance['charges']>=b)|(insurance['charges']<=c)].sum()['charges']

6421430.020670003

In [151]:
## 제2회 실기 작업형 제2유형 

X_test = pd.read_csv("C:/Users/MJ/Desktop/새 폴더 (2)/빅분기_기출문제_2회_code&data_수정본/X_test.csv",
                       encoding='utf-8-sig')
X_train = pd.read_csv("C:/Users/MJ/Desktop/새 폴더 (2)/빅분기_기출문제_2회_code&data_수정본/X_train.csv",
                       encoding='utf-8-sig')
y_train = pd.read_csv("C:/Users/MJ/Desktop/새 폴더 (2)/빅분기_기출문제_2회_code&data_수정본/y_train.csv",
                       encoding='utf-8-sig')
X_train.head(10)

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
0,1,B,Ship,3,4,134,3,high,F,6,5680
1,2,F,Ship,4,3,173,3,medium,M,5,5331
2,3,B,Ship,2,1,192,3,high,M,46,3206
3,4,F,Ship,6,5,284,4,medium,M,8,5346
4,5,F,Flight,3,1,246,3,low,F,10,4707
5,6,C,Flight,4,2,211,2,low,F,39,2520
6,7,B,Flight,2,1,238,4,medium,F,4,4780
7,8,F,Ship,4,1,178,3,medium,M,9,1006
8,9,A,Ship,3,4,198,2,medium,F,20,2266
9,10,C,Ship,4,1,214,2,low,F,10,4447

In [157]:
X_num = X_train[['Customer_care_calls', 'Customer_rating', 'Cost_of_the_Product', 'Prior_purchases', 'Discount_offered', 'Weight_in_gms']]
X_cat = X_train[['Warehouse_block', 'Mode_of_Shipment', 'Product_importance', 'Gender']]
X_cat = pd.get_dummies(X_cat)

In [162]:
test_num = X_test[['Customer_care_calls', 'Customer_rating', 'Cost_of_the_Product', 'Prior_purchases', 'Discount_offered', 'Weight_in_gms']]
test_cat = X_test[['Warehouse_block', 'Mode_of_Shipment', 'Product_importance', 'Gender']] 
test_cat = pd.get_dummies(test_cat)

In [160]:
X_cat, test_cat = X_cat.align(test_cat, join='inner', axis=1)

In [164]:
from sklearn.preprocessing import MinMaxScaler
scaler_minmax = MinMaxScaler()
scaler_minmax.fit(X_num) 
X_scaled_minmax_train = scaler_minmax.transform(X_num)
X_scaled_minmax_test = scaler_minmax.transform(test_num)

In [165]:
X_final = pd.concat([pd.DataFrame(X_scaled_minmax_train), X_cat], axis=1)
test_final = pd.concat([pd.DataFrame(X_scaled_minmax_test), test_cat], axis=1)

In [168]:
y_train = y_train['Reached.on.Time_Y.N']

In [170]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X_final, y_train)

C:\Users\MJ\anaconda3\lib\site-packages\sklearn\utils\validation.py:1679: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  FutureWarning,

LogisticRegression()

In [171]:
pred_test = model.predict_proba(test_final)
pred_test_prob = pd.DataFrame(pred_test[:, 0], columns=['predict_prob'])
final_predict = pd.concat([X_test['ID'], pred_test_prob], axis=1)
print(final_predict)

         ID  predict_prob
0      8800      0.476627
1      8801      0.054384
2      8802      0.587132
3      8803      0.010297
4      8804      0.456478
...     ...           ...
2195  10995      0.343253
2196  10996      0.523670
2197  10997      0.409480
2198  10998      0.378750
2199  10999      0.555931

[2200 rows x 2 columns]

C:\Users\MJ\anaconda3\lib\site-packages\sklearn\utils\validation.py:1679: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  FutureWarning,

In [178]:
## 제3회 실기 작업형 기출문제 
## 제3회 실기 작업형 제1유형
## 1-1 
import pandas as pd 
boston = pd.read_csv("C:/Users/MJ/Desktop/새 폴더 (2)/[3] 기출문제 3회_code&data/3rd_boston_housing.csv",
                    encoding='utf-8-sig')
b = boston.dropna()
b = b.iloc[:int(len(boston)*0.7)]
ans = b['tax'].describe()['25%']
print(ans)

264.0

In [191]:
tour.loc[5].mean()

87003.3448275862

In [198]:
## 1-2 
import pandas as pd
tour = pd.read_csv("C:/Users/MJ/Desktop/새 폴더 (2)/[3] 기출문제 3회_code&data/3rd_tour.csv",
                    encoding='cp949')
mean = tour.loc[5].mean()

print(sum(tour.loc[5, :]>mean))

8

In [200]:
## 1-3 문제 
import pandas as pd 
titanic = pd.read_csv("C:/Users/MJ/Desktop/새 폴더 (2)/[3] 기출문제 3회_code&data/3rd_titanic.csv",
                    encoding='utf-8-sig')
print((titanic.isnull().sum()/len(titanic)).sort_values(ascending=False))

Age            0.205742
Fare           0.002392
Embarked       0.000000
Ticket         0.000000
Parch          0.000000
SibSp          0.000000
Sex            0.000000
Name           0.000000
Pclass         0.000000
PassengerId    0.000000
dtype: float64

279.0

,year,중국,일본,대만,홍콩,필리핀,인도네시아,태국,베트남,인도,...,그리스,불가리아,덴마크,아일랜드,유럽 기타,오스트레일리아,뉴질랜드,오세아니아 기타,남아프리카공화국,아프리카 기타
5,2000,442794,2472054,127120,200874,248737,59085,87885,21483,51369,...,9899,6105,6140,2376,11201,39614,9890,4563,4113,14204
6,2001,482227,2377321,129410,204959,210975,57288,73163,20399,47657,...,9038,7569,6063,2741,12040,44295,12086,3301,4850,13315
7,2002,539466,2320837,136921,179299,215848,65093,74000,23574,52725,...,9068,8794,8024,6590,16411,49759,13355,3859,5153,14424
8,2003,512768,1802542,194586,156358,216627,62744,78243,28244,50212,...,9257,10109,6567,3977,13773,48597,13875,3245,4186,13533
9,2004,627264,2443070,304908,155058,213434,61506,102588,33738,56966,...,9014,10417,7388,4600,14507,57834,16049,4038,4325,13580
10,2005,710243,2440139,351438,166206,222655,62294,112724,45455,58560,...,7833,10138,7989,4941,15984,63463,16419,5318,4534,13631
11,2006,896969,2338921,338162,142835,248262,62869,128555,46077,62531,...,7746,10499,8409,4833,17950,68328,17502,5686,4756,16334
12,2007,1068925,2235963,335224,140138,263799,67450,146792,60262,68276,...,6949,7674,8481,5903,19312,80528,21083,6218,6050,17574
13,2008,1167891,2378102,320244,160325,276710,81001,160687,76402,73130,...,7080,6171,8764,6589,21543,96138,24435,6996,6910,19299
14,2009,1342317,3053311,380628,215769,271962,80988,190972,75978,72779,...,7885,6220,7813,5991,21397,99153,23953,7340,7530,20971
15,2010,1875157,3023009,406352,228582,297452,95239,260718,90213,86547,...,7975,7525,7978,6257,23098,112409,26973,6707,9633,24123

In [90]:
## 1-3 

titanic = pd.read_csv("C:/Users/MJ/Desktop/새 폴더 (2)/[3] 기출문제 3회_code&data/3rd_titanic.csv",
                    encoding='utf-8-sig')

In [93]:
titanic.replace('','NA')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C

In [95]:
## 이것만 봐선 Age이다. 하지만 함정이 있겠지 
titanic.isnull().sum()

PassengerId     0
Pclass          0
Name            0
Sex             0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            1
Embarked        0
dtype: int64

In [ ]:
titanic

In [206]:
## 제3회 실기 작업형 제2유형 
import pandas as pd 
train = pd.read_csv("C:/Users/MJ/Desktop/새 폴더 (2)/[3] 기출문제 3회_code&data/3rd_TravelInsurancePrediction_train.csv",
                    encoding='utf-8-sig')

test = pd.read_csv("C:/Users/MJ/Desktop/새 폴더 (2)/[3] 기출문제 3회_code&data/3rd_TravelInsurancePrediction_test.csv",
                    encoding='utf-8-sig')

X = train[train.columns[1:9]]
y = train[['TravelInsurance']]

X_num = X[['Age', 'AnnualIncome', 'FamilyMembers', 'ChronicDiseases']]
X_cat = X[['Employment Type', 'GraduateOrNot', 'FrequentFlyer', 'EverTravelledAbroad']]
X_cat=pd.get_dummies(X_cat)

In [208]:
test_num = test[['Age', 'AnnualIncome', 'FamilyMembers', 'ChronicDiseases']]
test_cat = test[['Employment Type', 'GraduateOrNot', 'FrequentFlyer', 'EverTravelledAbroad']]
test_cat = pd.get_dummies(test_cat)
#test_num =

In [209]:
X_cat, test_cat = X_cat.align(test_cat, join='inner', axis=1)

In [213]:
from sklearn.preprocessing import MinMaxScaler
minmax = MinMaxScaler()
minmax.fit(X_num)
X_scaled=minmax.transform(X_num)
test_scaled=minmax.transform(test_num)

X_final = pd.concat([pd.DataFrame(X_scaled), X_cat], axis=1)
test_final = pd.concat([pd.DataFrame(test_scaled), test_cat], axis=1)

y = y['TravelInsurance']

from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X_final, y)

pred_test = model.predict_proba(test_final)

C:\Users\MJ\anaconda3\lib\site-packages\sklearn\utils\validation.py:1679: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  FutureWarning,
C:\Users\MJ\anaconda3\lib\site-packages\sklearn\utils\validation.py:1679: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  FutureWarning,

In [217]:
pred_test_prob = pd.DataFrame(pred_test[:, 1], columns= ['predict_prob'])

In [218]:
pred_test_prob

     predict_prob
0        0.194956
1        0.240083
2        0.146343
3        0.221859
4        0.107461
..            ...
481      0.882596
482      0.856961
483      0.352863
484      0.843832
485      0.190882

[486 rows x 1 columns]

In [219]:
final_predict = pd.concat([test['ID'], pred_test_prob], axis=1)

In [220]:
final_predict

       ID  predict_prob
0    1501      0.194956
1    1502      0.240083
2    1503      0.146343
3    1504      0.221859
4    1505      0.107461
..    ...           ...
481  1982      0.882596
482  1983      0.856961
483  1984      0.352863
484  1985      0.843832
485  1986      0.190882

[486 rows x 2 columns]